DB_HOST=172.17.0.3
DB_PORT=5432
DB_NAME=postgres
DB_USER=postgres
DB_PASS=postgres

SECRET_AUTH=e95a3684b9982fcfd46eea716707f80cef515906eb49c4cb961dfde39a41ce21

SMTP_USER=
SMTP_PASSWORD=

DB_HOST_TEST=172.17.0.4
DB_PORT_TEST=5432
DB_NAME_TEST=postgres
DB_USER_TEST=postgres
DB_PASS_TEST=postgres
